{
  "name": "practica_1",
  "version": "1.0.0",
  "description": "Nuestro primer proyecto en Node.js",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "concurrently": "^5.3.0",
    "imagemin-cli": "^6.0.0",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "copyfiles": "^2.3.0",
    "cssmin": "^0.4.3",
    "htmlmin": "0.0.7",
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1",
    "onchange": "^7.0.2",
    "rimraf": "^3.0.2",
    "uglify-js": "^3.10.4",
    "usemin-cli": "^0.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server",
    "start": "concurrently \"npm run watch:scss \" \"npm run dev \"",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange \"css/*.scss\"  -- npm run scss",
    "clean": "rimraf dist",
    "imagemin": "imagemin images/* --out-dir dist/images",
    "usemin": "usemin index.html -d dist--htmlmin -o dist/index.html && usemin about.html -d dist--htmlmin -o dist/about.html && usemin precios.html -d dist--htmlmin -o dist/precios.html && usemin contacto.html -d dist--htmlmin -o dist/contacto.html "
  },
  "repository": {
    "type": "git",
    "url": "git+https://jolugaga@bitbucket.org/jolugaga/practica_1.git"
  },
  "author": "Jorge Garcia",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jolugaga/practica_1#readme"
}
